#
#Tue Jul 23 16:28:33 CST 2019
#USERNAME_LIST=admin
#CHANNEL_LIST=1
#COUNT=1
#NICKNAME_LIST=大门
#PASSWORD_LIST=admin123
#IP_LIST=192.168.0.105
#PORT_LIST=37777
#
#Tue Jul 23 16:28:33 CST 2019
VERSION=1.0.4
